## Append samples you want in your CSV to this file as resources ##
resources:
- kubefiler_v1alpha1_kubefiler.yaml
- kubefiler_v1alpha1_kubefilerportal.yaml
- kubefiler_v1alpha1_kubefilerexport.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
